<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>You don't know js</title>
</head>
<body>
    <!-- Макаров Анатолий Александрович -->
<h1>Вы не знаете JS (серия книг)</h1>
<aside class="books">
    <div class="book">
        <h2>
            <a href="https://github.com/azat-io/you-dont-know-js-ru/blob/master/scope%20%26%20closures/README.md#%D0%92%D1%8B-%D0%BD%D0%B5-%D0%B7%D0%BD%D0%B0%D0%B5%D1%82%D0%B5-js-%D0%9E%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-%D0%B2%D0%B8%D0%B4%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8-%D0%B8-%D0%B7%D0%B0%D0%BC%D1%8B%D0%BA%D0%B0%D0%BD%D0%B8%D1%8F"
               target="_blank"> Книга 2. Область видимости и замыкания</a></h2>
        <ul>
            <li>Введение</li>
            <li>Предисловие</li>
            <li>Приложение C: Лексический this</li>
            <li>Глава 1: Что такое область видимости?</li>
            <li>Глава 4: Поднятие переменных (Hoisting)</li>
            <li>Глава 5: Замыкание области видимости</li>
            <li>Глава 2: Лексическая область видимости</li>
            <li>Приложение A: Динамическая область видимости</li>
            <li>Глава 3: Область видимости: функции против блоков</li>
            <li>Приложение B: Полифиллинг блочной области видимости</li>
            <li>Приложение D: Благодарности!</li>
        </ul>
    </div>
    <div class="book">
        <h2>
            <a href="https://github.com/azat-io/you-dont-know-js-ru/blob/master/up%20%26%20going/README.md#%D0%92%D1%8B-%D0%BD%D0%B5-%D0%B7%D0%BD%D0%B0%D0%B5%D1%82%D0%B5-js-%D0%9D%D0%B0%D1%87%D0%BD%D0%B8%D1%82%D0%B5-%D0%B8-%D0%A1%D0%BE%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%D1%81%D1%8C"
               target="_blank">Книга 1. Начните и Совершенствуйтесь</a></h2>
        <ul>
            <li class="chapter">Введение</li>
            <li class="chapter">Предисловие</li>
            <li class="chapter">Глава 1: Введение в программирование</li>
            <li class="chapter">Глава 2: Введение в JavaScript</li>
            <li class="chapter">Глава 3: Введение в "Вы не знаете JavaScript"</li>
            <li class="chapter">Приложение A: Благодарности!</li>
        </ul>
    </div>
    <div class="book">
        <h2>
            <a href="https://github.com/azat-io/you-dont-know-js-ru/blob/master/es6%20%26%20beyond/README.md#you-dont-know-js-es6--beyond"
               target="_blank">Книга 6. ES6 и не только</a></h2>
        <ul>
            <li>Введение</li>
            <li>Предисловие</li>
            <li>Глава 1: ES: современность и будущее</li>
            <li>Глава 2: Синтаксис</li>
            <li>Глава 3: Структура</li>
            <li>Глава 4: Управление асинхронными операциями</li>
            <li>Глава 5: Коллекции</li>
            <li>Глава 6: Дополнения к API</li>
            <li>Глава 7: Метапрограммирование</li>
            <li>Приложение A: Благодарности!</li>
        </ul>
    </div>
    <div class="book">
        <h2>
            <a href="https://github.com/azat-io/you-dont-know-js-ru/blob/master/types%20%26%20grammar/README.md#you-dont-know-js-types--grammar"
               target="_blank">Книга 4. Типы и грамматика</a></h2>
        <ul>
            <li>Введение</li>
            <li>Предисловие</li>
            <li>Глава 1: Типы</li>
            <li>Глава 2: Values</li>
            <li>Глава 3: Natives</li>
            <li>Глава 4: Coercion</li>
            <li>Глава 5: Grammar</li>
            <li>Приложение A: Mixed Environment JavaScript</li>
            <li>Приложение B: Благодарности!</li>
        </ul>
    </div>
    <div class="book">
        <h2>
            <a href="https://github.com/azat-io/you-dont-know-js-ru/blob/master/this%20%26%20object%20prototypes/README.md#you-dont-know-js-this--object-prototypes"
               target="_blank">Книга 3. this и Пропопипы Объектов</a></h2>
        <ul>
            <li>Введение</li>
            <li>Предисловие</li>
            <li>Глава 1: <em>this</em> Or That?</li>
            <li>Глава 2: <em>this</em> теперь приобретает смысл!</li>
            <li>Глава 3: Объекты</li>
            <li>Глава 4: Смешивая объекты "классов"</li>
            <li>Глава 5: Прототипы</li>
            <li>Глава 6: Делегирование поведения</li>
            <li>Приложение A: ES6 <em>классы</em></li>
            <li>Приложение B: Благодарности!</li>
        </ul>
    </div>
    <div class="book">
        <h2>
            <a href="https://github.com/azat-io/you-dont-know-js-ru/blob/master/async%20%26%20performance/README.md#you-dont-know-js-async--performance"
               target="_blank">Книга 5. Асинхронность и Производительность</a></h2>
        <ul>
            <li>Введение</li>
            <li>Предисловие</li>
            <li>Глава 4: Генераторы</li>
            <li>Глава 2: Колбеки</li>
            <li>Глава 3: Обещания</li>
            <li>Приложение A: Библиотека: asynquence</li>
            <li>Глава 5: Производительность программы</li>
            <li>Глава 6: Бенчмаркинг и настройка</li>
            <li>Приложение B: Расширенные асинхронные шаблоны</li>
            <li>Глава 1: Асинхронность: Сейчас и Тогда</li>
            <li>Приложение C: Благодарности!</li>
        </ul>
    </div>
</aside>


<div class="adv">
    <span>Купи google недорого</span>
</div>

<script src="js.js"></script>

</body>
</html>